// Post
//––––––––––––––––––––––––––––––––––––––––––––––––––

.colorblock {
  width: 50px;
  height: 4px;
  background-color: $grey;
  margin-bottom: 50px;
}

.banner {
  background-color: $grey;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 300px 300px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  -webkit-transform: translateZ(0);
  pointer-events: none;
  height: 400px;
}

.block {
  width: 100%;
  height: 400px;
}

.block-white-bg {
  background-color: white;
}

.post-section {
  padding-top: 75px;
  padding-bottom: 75px;
  height: 100%;
}

// Modified version of post-section
.color-section {
   background-color: #24282f;
   padding-top: 75px;
   padding-bottom: 75px;
   color: #eee9e2;

   h2 {
    color: #eee9e2;
   }

   .small-bold {
    color: #eee9e2;
   }
}

hr {
  border-top: 1.5px solid $grey;
  width: 25%;
}

.post .row {
  margin-top: 75px;
  margin-bottom: 75px;
}

.post-heading {
  margin-bottom: 0px;
  font-weight: 300;
  font-size: 6rem;
  color: $darkest-grey;
}

.subheading {
  font-family: $accent-font-family;
  font-style: italic;
  font-weight: 400;
}

.tldr {
  list-style: square;
}

.screenshots {
  img, video {
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
  }
}

@media (#{$bp-larger-than-tablet}) { 
  .app-hero-box {
    @include flexbox; 
    @include flex-direction(row);
    @include align-items(center); 
    @include justify-content(flex-start);
    height: 100%;
  }

  .app-hero-item {
    margin: auto;
  }
}


.screens-box {
  @include flexbox; 
  @include align-items(flex-start); 
  @include justify-content(space-between);
}

.screens-item {
  // margin: auto;
  @include flex(1);
  margin-right: $column-margin;;
  max-width: 50%;
  // height: auto;
  &:last-child {
    margin-right: 0;
  }
  img {
    max-width: 100%;
  }
}





blockquote {
  font-style: italic;
  color: #777;
  font-size: 13px;
  line-height: 28px;
}